# demo-springboot

./: pom.xml
demo-springboot-application/: Dockerfile  WORKNOTES  pom.xml
demo-springboot-application/src/main/java/com/py4j/demospringboot/application/: CustomerRepository.java  DemoSpringbootApplication.java
demo-springboot-application/src/main/java/com/py4j/demospringboot/application/annotaion/: KeyWordValidator.java
demo-springboot-application/src/main/java/com/py4j/demospringboot/application/controller/: BookController.java  DefaultController.java  UserController.java
demo-springboot-application/src/main/java/com/py4j/demospringboot/application/druid/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
demo-springboot-application/src/main/java/com/py4j/demospringboot/application/jms/: BookContentJmsService.java  Receiver.java
demo-springboot-application/src/main/java/com/py4j/demospringboot/application/po/: Book.java  Customer.java  GithubUser.java
demo-springboot-application/src/main/java/com/py4j/demospringboot/application/repository/: BookRepository.java  CustomerRepository.java
demo-springboot-application/src/main/java/com/py4j/demospringboot/application/runner/: InitialOriginalDataRunner.java
demo-springboot-application/src/main/java/com/py4j/demospringboot/application/schedual/: QueueInfoJob.java
demo-springboot-application/src/main/java/com/py4j/demospringboot/application/security/: MyAccessDeniedHandler.java  WebSecurityConfig.java
demo-springboot-application/src/main/java/com/py4j/demospringboot/application/service/: BookService.java  GitHubLookupService.java  UserService.java
demo-springboot-application/src/main/java/com/py4j/demospringboot/application/service/impl/: BookServiceImpl.java  UserServiceImpl.java
demo-springboot-application/src/main/java/com/py4j/demospringboot/application/validator/: KeyWordForbidden.java
demo-springboot-application/src/main/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  application.properties  application.yml  log4j.properties
demo-springboot-application/src/main/resources/templates/: about.html  bookForm.html  bookList.html  home.html  login.html
demo-springboot-application/src/main/resources/templates/fragments/: footer.html
demo-springboot-application/src/test/java/com/py4j/demospringboot/application/: DemoSpringbootApplicationTests.java
demo-springboot-security/: pom.xml
demo-springboot-security/src/main/java/com/py4j/demospringboot/security/: MvcConfig.java  WebSecurityConfig.java
demo-springboot-security/src/main/resources/templates/: login.html  logout.html
demo-springboot-security/src/test/java/com/py4j/demospringboot/security/: DemoSpringbootSecurityApplicationTests.java
demo-springboot-service/: pom.xml
demo-springboot-service/src/main/java/com/py4j/demospringboot/service/: MyService.java  ServiceProperties.java
demo-springboot-service/src/test/java/com/py4j/demospringboot/service/: DemoSpringbootServiceApplicationTests.java
src/main/java/com/py4j/demospringboot/: DemoSpringbootApplication.java
src/test/java/com/py4j/demospringboot/: DemoSpringbootApplicationTests.java
