<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.py4j</groupId>
    <artifactId>demo-springboot-module</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!-- 多module下，这个pom文件的打包方式需要指定为pom -->
    <packaging>pom</packaging>

    <modules>
        <module>demo-springboot-service</module>
        <!--<module>demo-springboot-security</module>-->
        <module>demo-springboot-application</module>
    </modules>

</project>
