service.message=welcome , my guest

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=uplooking

spring.messages.basename=classpath:i18n.properties